# Inspired by Django's tox configuration file. See
# https://github.com/django/django/blob/master/tox.ini

[tox]
skipsdist = true
envlist =
    py3
    flake8
    docs

[testenv:py3]
basepython = python3

[testenv]
passenv = SECRET_KEY DB_NAME DB_USER DB_HOST DB_PASSWORD
deps =
    py{3,35,36,37}: -rrequirements/dev.txt
commands =
    {envpython} manage.py test {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 .

[testenv:docs]
basepython = python3
changedir = docs
deps = -rrequirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
