[tox]
skipsdist = true
envlist =
    py3
    docs
    flake8

[testenv:py3]
basepython = python3

[testenv]
passenv = SECRET_KEY DB_NAME DB_USER DB_HOST DB_PASSWORD
deps = py{3,35,36,37}: -rrequirements/dev.txt
commands = {envpython} manage.py test {posargs}

[testenv:docs]
basepython = python3
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3
changedir = {toxinidir}
deps = flake8
commands = flake8 .
