[tox]
skipsdist = true
envlist =
    py3
    docs
    flake8

[testenv]
passenv = DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
deps = py{3,35,36,37}: -rrequirements.txt
commands = {envpython} manage.py test {posargs}

[testenv:py3]
basepython = python3

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .
