[tox]
envlist =
    py3
    flake8
skipsdist = true

[testenv]
description =
    Run Django project tests.
deps =
    py{3,35,36,37}: -rrequirements.txt
passenv =
    DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
commands =
    {envpython} manage.py test {posargs}

[testenv:flake8]
description =
    Run code quality checks.
deps =
    flake8
commands =
    flake8 .

[flake8]
exclude =
    .git,
    .local,
    .tox,
    __pycache__,
    migrations,
    static,
    templates,
max-complexity = 10
