[tox]
envlist = py3, flake8
skipsdist = true

[testenv]
deps =
    py{3,35,36,37,38}: -rrequirements/dev.txt
commands = {envpython} manage.py test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .
