[tox]
envlist = py3, flake8
skipsdist = True

[testenv]
deps =
    -rrequirements/dev.txt
    coverage
commands =
    coverage erase
    coverage run manage.py test {posargs}
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}
